###recuperar todas las peliculas
GET http://localhost:3000/movies

###recuperar peliculas por id
GET http://localhost:3000/movies/1

###recuperar las peliculas por genero
GET http://localhost:3000/movies?genre=Terror

###recuperar las peliculas por popularidad TOP 3
GET http://localhost:3000/movies/top

### crear una pelicula
POST http://localhost:3000/movies
Content-Type: application/json

{
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}


### Actualizar una película
PATCH http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "title": "hola",
  "year": 2022
}